<cfif (isdefined("session.roles") and 
	session.roles contains "coldfusion_user") and 
	(isdefined("session.force_password_change") and 
	session.force_password_change is "yes" and 
	cgi.script_name is not "/ChangePassword.cfm")>
	<cflocation url="/ChangePassword.cfm">	
</cfif>	
<cfif fileexists(application.webDirectory & cgi.script_name)>
	<cfquery name="isValid" datasource="uam_god" cachedWithin="#CreateTimeSpan(0,1,0,0)#">
		select ROLE_NAME from cf_form_permissions 
		where form_path = '#cgi.script_name#'
	</cfquery>
	<cfif isValid.recordcount is 0>
		<cfset bad=true>
	<cfelseif valuelist(isValid.role_name) is not "public">
		<cfloop query="isValid">
			<cfif not listfindnocase(session.roles,role_name)>
				<cfset bad=true>
			</cfif>
		</cfloop>
	</cfif>
	<cfif isdefined("bad") and bad is true>
	    <cfoutput>
		    <cfmail subject="Access Violation" to="#Application.technicalEmail#" from="Security@#Application.fromEmail#" type="html">
				IP address (#cgi.HTTP_X_Forwarded_For# - #remote_host#) tried to access
				#cgi.script_name#
				
				
				<br>This message was generated by /CustomTags/rolecheck.cfm.
			</cfmail>
			<!--- make sure they're really logged out --->
			<p>&nbsp;
			<table cellpadding="10">
			<tr><td valign="top"><img src="/images/oops.gif" alt="[ unauthorized access ]"></td>
			<td><font color="##FF0000" size="+1">
					You tried to visit a form for which you are not authorized,
					or your login has expired. 
					<br>
					If this message is in error, please <a href="/info/bugs.cfm">file a bug report</a> or contact the Arctos team.
					<br>
					Click <a href="/home.cfm">here</a> to visit the Arctos home page, or log in below.
			</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<form name="logIn" method="post" action="/login.cfm">
			<input type="hidden" name="action" value="signIn">
			<input type="hidden" name="gotopage" value="#cgi.script_name#">
			<div style="border: 2px solid ##0066FF; padding:2px; width:25%; ">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="right">
						Username:&nbsp;
					</td>
					<td>
						<input type="text" name="username">
					</td>
				</tr>
				<tr>
					<td align="right">
						Password:&nbsp;
					</td>
					<td>
						 <input type="password" name="password">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Log In" class="lnkBtn"
		   					onmouseover="this.className='lnkBtn btnhov'" onmouseout="this.className='lnkBtn'">	
						<input type="button" value="Create Account" class="lnkBtn"
		   					onmouseover="this.className='lnkBtn btnhov'" onmouseout="this.className='lnkBtn'"
							onClick="logIn.action.value='newUser';submit();">
					</td>
				</tr>
				<tr>				
					<td colspan="2">
						<div class="infoBox">
							Logging in enables you to turn on, turn off, or otherwise customize many features of this database. To create an account and log in, simply supply a username and password here and click Create Account.
						</div>
					</td>
				</tr>
			</table>
			</div>
			</form>
				</td>
			</tr>
			</table>
			<cfheader statuscode="403" statustext="Forbidden">
			<cfabort>
		</cfoutput>
	</cfif>	
</cfif>