<cfinclude template="/includes/_helpHeader.cfm">
<cfset title = "Advanced Features">
<font size="-2"><a href="../index.cfm">Help</a> >> <strong>Advanced Features</strong></font><br />
<font size="+1">Advanced Features</font>

	<p>This tab presents a log-in form to new or returning users.
	Logging in enables you to turn on, turn off, or otherwise customize many features of this database.
	To log in, you must create an account with a user name and password.
	(This is as simple as typing two values and clicking a button.)</p>
	
	<p>When you are logged in, the Advanced Features tab has settings that will effect your search screen, 
	your results set, and how pages and forms appear. For example, you may choose to:</p>
	<ul>
		<li>search for specimens by about thirty optional terms</li>
		<li>globally filter your search results</li>
		<li>open some links (typically those which offer 
		supplemental information) in a new window</li>
		<li>return search results with different levels of information</li>
	</ul> 
<cfinclude template="/includes/_helpFooter.cfm">