<!--#set var="title" value="Move Objects to Container" -->
<!--#include virtual="/includes/_header.shtml" -->
<font size="+1"><strong>Move Objects to Container</strong></font>
<p>
	The preferred methods to move objects are:
	<ul>
		<li>Scan the barcodes and upload the scans</li>
		<li>Scan parts into containers from Specimen Detail</li>
	</ul>
	If neither of these methods are appropriate, a <a href="http://arctos.database.museum/bits2containers.cfm" target="_blank">utility</a> to manually move collection objects to containers is available.

<!--#include virtual="/includes/_footer.shtml" -->