

<!---
<hr>
<center>
<a href="home.cfm">Home</a>&nbsp;|&nbsp;<a href="Specimensearch.cfm">Specimen&nbsp;Search</a>&nbsp|&nbsp<a href="PublicationSearch.cfm">Publication&nbsp;Search</a>&nbsp|&nbsp <a href="ProjectSearch.cfm">Project&nbsp;Search</a>&nbsp|&nbsp <a href="TaxonomySearch.cfm">Taxonomy Search</a>
--->


<cfif not isdefined("title")>
	<cfset title = "Arctos Database Access">
</cfif>
<cfhtmlhead text="<title>#variables.title#</title>">

</center></tr></td></table>
</body>
</html>

