{  
  total: "1",  
  page: "1",  
  records: "2", 
  rows : [ 
    {id:"1", cell:["cell11", "cell12", "cell13"]}, 
    {id:"2", cell:["cell21", "cell22", "cell23"]}
  ] 
} 

 {"page":"1","total":2,"records":"13", 
"rows":[ 
{id:"12345",name:"Desktop Computers",email:"josh@josh.com",item:{price:"1000.72", 
weight:"1.22"},note:"note",stock:"0",ship:"1"}, 
Retrieving Data       jqGrid 
 
{id:"23456",name:"<var>laptop</var>",note:"Long text ",stock:"yes",item:{price:"56.72", 
weight:"1.22"},ship:"2"}, 
{id:"34567",name:"LCD Monitor",note:"note3",stock:"true",item:{price:"99999.72", weight:"1.22"},ship:"3"}, 
{id:"45678",name:"Speakers",note:"note",stock:"false",ship:"4"} 
] 
} 