<div style='background-color:#ffcc99;'>
	
		<table width="95%" cellpadding="0" cellspacing="0">
			<tr>
				
				<td width="85" nowrap>
						<a href="http://www.msb.unm.edu/" target="_blank" class="novisit"><img src="/images/MSB_trans2.gif" border="0"></a>
									
				</td>
				<td align="left">
					<table>
						<tr>
							<td rowspan="2">
								<img src="/images/nada.gif" width="15px" border="0" alt="spacer">
							</td>
							<td align="left" nowrap>
							</td>
						</tr>
						<tr>
							<td align="left" nowrap>
							
							<a href="http://www.msb.unm.edu/mammals/index.html" target="_blank" style=" text-decoration:none;"  class="novisit">
										<span style="font-family:Arial, Helvetica, sans-serif;  font-size:24px;
		color:##990000;" onMouseOver="this.style.textDecoration='underline';" onMouseOut="this.style.textDecoration='none';">Mammal Collection</span>
									</a>
									<br>
									<a href="http://www.msb.unm.edu/index.html" target="_blank" style=" text-decoration:none;" class="novisit" >
										<span style="font-family:Arial, Helvetica, sans-serif;  font-size:14px;
		color:##990000;" onMouseOver="this.style.textDecoration='underline';" onMouseOut="this.style.textDecoration='none';">University of New Mexico Museum of Southwestern Biology</span>
									</a>
									<br>
									<a href="http://www.msb.unm.edu/dgr/index.html" target="_blank" style=" text-decoration:none;" class="novisit" >
										<span style="font-family:Arial, Helvetica, sans-serif;  font-size:14px;
		color:##990000;" onMouseOver="this.style.textDecoration='underline';" onMouseOut="this.style.textDecoration='none';">Division of Genetic Resources</span>
									</a>
									
									
								
							</td>
						</tr>			 
					</table>
				</td>
				</tr>
		</table>
	<!--- include tabs before closing div --->
	<cfinclude template="/includes/mainTabs.cfm">
</div>



