<div style='background-color:#306131;'>
	
		<table width="95%" cellpadding="0" cellspacing="0">
			<tr>
				
				<td width="85" nowrap>
					<img src="/images/KWPHeaderIcon.gif" alt="KWP Header Icon">
				</td>
				<td align="left">
					<table>
						<tr>
							<td rowspan="2">
								<img src="/images/nada.gif" width="15px" border="0" alt="spacer">
							</td>
							<td align="left" nowrap>
							</td>
						</tr>
						<tr>
							<td align="left" nowrap>
								<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px;
		color:#ffffff; 
		font-weight:bold;">Kenelm W. Philip</span> 
		<br>
		<span style="font-family:Arial, Helvetica, sans-serif; font-size:24px;
		color:#ffffff; 
		font-weight:bold;">Alaska Lepidoptera Survey</span>
							</td>
						</tr>			 
					</table>
				</td>
			</tr>
		</table>
	<!--- include tabs before closing div --->
	<cfinclude template="/includes/mainTabs.cfm">
</div>



