<div style='background-color:#8FA682; padding-left:25px;'>
	
		<table width="95%" cellpadding="0" cellspacing="0">
			<tr>
				
				<td width="95" nowrap>
						<a href="http://www.uaf.edu/museum/herb/index.html" class="novisit"><img src="/images/boykinia3.gif" alt="Arctos" border="0" ></a>
				</td>
				<td align="left">
					<table>
						<tr>
							<td rowspan="2">
								<img src="/images/nada.gif" width="15px" border="0" alt="spacer">
							</td>
							<td align="left" nowrap>
							</td>
						</tr>
						<tr>
							<td align="left" nowrap>
							<a href="http://www.uaf.edu/museum/herb/index.html"  class="novisit">
										<span style="font-family:Arial, Helvetica, sans-serif;  font-size:24px;
		color:#000066;">Herbarium</span>
									</a>
								<br>
									
									<a href="http://www.uaf.edu/museum/" class="novisit" >
										<span style="font-family:Arial, Helvetica, sans-serif;
		color:#000066; 
		font-weight:bold;">University of Alaska Museum of the North (ALA)</span>
										
									</a>
							</td>
						</tr>			 
					</table>
				</td>
		</tr>
		</table>
	<!--- include tabs before closing div --->
	<cfinclude template="/includes/mainTabs.cfm">
</div>



