<div style='background-color:#000066; padding-left:25px;'>
	<table width="95%" cellpadding="0" cellspacing="0">
			<tr>
				
				<td width="85" nowrap>
					<!---<a href="http://www.uaf.edu/museum/" target="_blank"><img src="/images/UAM_headerIcon.gif" alt="UAM Logo" border="0"></a>
					--->
					<a href="http://www.uaf.edu/museum/" target="_blank"><img src="/images/uamWang.gif" alt="UAM Logo" border="0"></a>
				</td>
				<td align="left">
					<table>
						<tr>
							<td rowspan="2">
								
								<img src="/images/nada.gif" width="15px" border="0" alt="spacer">
								
							</td>
							<td align="left" nowrap>
					  			
							</td>
						</tr>
						<tr>
							<td align="left" nowrap>
								<!---
								<a href="http://www.uaf.edu/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; 
		color:##ffffff;">
										UNIVERSITY of ALASKA
									</a>
								--->
									<a href="http://www.uaf.edu/" target="_blank" >
										<span style="font-family:Arial, Helvetica, sans-serif;
		color:#ffffff;">UNIVERSITY OF</span> <span style="font-family:Arial, Helvetica, sans-serif; font-weight:800; 
		color:#ffffff;">ALASKA</span
									></a>
								<br>
									
									<a href="http://www.uaf.edu/museum" target="_blank" >
										<span style="font-family:Arial, Helvetica, sans-serif; font-size:24px;
		color:#ffffff; 
		font-weight:bold;">MUSEUM</span> 
		<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; vertical-align:text-top;
		color:#ffffff; 
		font-weight:normal;">OF THE </span>
		<span style="font-family:Arial, Helvetica, sans-serif; font-size:24px;
		color:#ffffff; 
		font-weight:bold;">NORTH</span>
										
									</a>
							</td>
						</tr>			 
					</table>
	<!--- include tabs before closing div --->
	<cfinclude template="/includes/mainTabs.cfm">
</div>