<div style='background-color:#b9b59c;'>
	<table width="95%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="95" nowrap>
				<a href="http://www.uaf.edu/museum/mammal/"><img src="/images/lynx.gif" alt="Arctos" border="0" ></a>
			</td>
			<td align="left">
				<table>
					<tr>
						<td rowspan="2">
							<img src="/images/nada.gif" width="15px" border="0" alt="spacer">
						</td>
					</tr>
					<tr>
						<td align="left" nowrap>
							<a href="http://www.uaf.edu/museum/mammal/"  >
									<span style="font-family:Arial, Helvetica, sans-serif;  font-size:24px;color:#000066;">
									Mammal Collection</span>
							</a>
							<br>
							<a href="http://www.uaf.edu/museum/"  >
								<span style="font-family:Arial, Helvetica, sans-serif;color:#000066; font-weight:bold;">University of Alaska Museum of the North
								</span>
							</a>
						</td>
					</tr>			 
				</table>
			</td>
		</tr>
	</table>
	<!--- include tabs before closing div --->
	<cfinclude template="/includes/mainTabs.cfm">
</div>