
<!---- this is an internal use page and needs a security wrapper --->
<!--- no security --->


<frameset rows="50%,50%">
<frameset COLS="50%,50%">
<frame name="_search" src="b2c1.cfm">
<frame name="_tree" src="b2c2.cfm">
 
</frameset>

<frameset cols="100%,*">
<frame src="b2c3.cfm" name="_detail">

<frame src="nothing.cfm"></frameset>
</frameset>
<noframes>
	Ya gotta use frames!
</noframes>

                
				   
<!---				   
<frameset COLS="50%,50%">
<frameset rows="50%,50%">
<frame src="b2c1.cfm" name="_search">
<frame src="b2c3.cfm" name="_detail"> 
</frameset>

<frameset rows="50%,50%">
<frame src="b2c2.cfm" name="_tree">
<frame name="_nothing" src="nothing.cfm">
</frameset>
</frameset>
<noframes>
	Ya gotta use frames!
</noframes>
--->
