<cfinclude template="/includes/_header.cfm">

<h1>Search Arctos</h1>
<h2>Specimens</h2>
<p>
I'm a link click for full search
</p>

<blockquote>
<label for="">What</label>
<input type="text" placeholder="identification or common name">
<br>Try <a href="#">Marmot</a> or <a href="#">Arrowhead</a>

<label for="">Where</label>
<input type="text" placeholder="Place Name">
<br>Try <a href="#">Albuquerque</a>


<label for="">When (slide to pick year range)</label>
 <input id="test" type="range"/>

<br><input type="button" value="click to search">
</blockquote>

<H2>
	Projects and Publications
</H2>

	<br>there's a box or 2 here....

<H2>
	Taxonomy
</H2>

	<br>there's a box or 2 here....


<H2>
	People and Agencies
</H2>

	<br>there's a box or 2 here....

<cfinclude template="/includes/_pickFooter.cfm">