<cfinclude template="/includes/_header.cfm">

<h1>Search Arctos</h1>
<h2>Specimens</h2>
<p>
clickypop for full search
</p>
<label for="">What</label>
<input type="text" placeholder="identification or common name">

<label for="">Where</label>
<input type="text" placeholder="Place Name">


<label for="">When</label>
 <input id="test" type="range"/>

<H2>
	Projects and Publications
	<br>....
</H2>

<H2>
	Taxonomy
	<br>....
</H2>


<H2>
	People and Agencies
	<br>....
</H2>


<cfinclude template="/includes/_pickFooter.cfm">