<!--#set var="title" value="Examples of Searches on BUENO" -->
<!--#include virtual="/includes/_header.shtml" -->
<font size="-2"><a href="../GENERIC/index.shtml">Help</a> >> <a href="search_examples_TOC.shtml">Examples of Searches on BUENO (Index)</a> >> <strong>Examples of Searches on BUENO</strong></font><br />
<font size="+2">Examples of Searchs on BUENO</font>
<p>Some simple searches using default settings:</p>
<ul>
	<li><a name="polar_bear"><strong>Map spotted bats from New Mexico.</strong></a></i>
		<ol>
			<li>Go to the Specimen Search form ("Specimen" tab at top of page).</li>
			<li>Type "spotted bat " in Common Name, and "new mexico" in State/Province.</li>
			<li>From the dropdown at the bottom of the page, "Return result as,"
			select "BerkeleyMapper Map."</li>
			<li>Click the search button and a wait a minute while BerkeleyMapper does its stuff.</li>
		</ol>
	<li><a name="collared_lemming"><strong>Map brown bats  for which there is DNA sequence.</strong></a></i>
		<ol>
			<li>Go to the Specimen Search form ("Specimen" tab at top of page).</li>
			<li>Type "myotis" in Scientific Name.</li>
			<li>From the dropdown for "Other Identifier Type," select "GenBank sequence accession."</li>
			<li>Click the search button and get a list. Click on one of the catalog numbers to see
			the individual specimen record. From there, click on the GenBank sequence accession 
			number to see the sequence in GenBank.pl</li>
		</ol>
</ul>

<p>Some searches that use more than the default settings:</p>
<ul>
	<li><a name="brown_lemming"><strong>How many collared peccary specimens include frozen tissues?</strong></a> 
		<ol>
			<li>You must be <a href="../pageHelp/customize.shtml">logged in</a>, having "your settings" as 
			the right-most tab at the top of the page.</li>
			<li>On the Settings Form, click the green radio button for "Parts" 
			then save your settings with the yellow button at the top and bottom of the form.</li>
			<li>Go to the Specimen Search form ("Specimen" tab at top of page) and 
			this form should now include a "Parts" box.</li>
			<li>Select the Preservation Method of "frozen" from within the parts box.</li>
			<li>Type "collared peccary" in Common Name (near the top of the Search Form)</li>
			<li>Click on the search button; you should now have list of all collared peccaries
			with frozen parts, irrespective of which part is frozen.</li>
		</ol>
	<li><a name="willow"><strong>Are there <i>Myotis californicus</i> that were collected between 10 October and the end of December?</strong></a></li>
		<ol>
			<li>You must be <a href="../pageHelp/customize.shtml">logged in</a>, having "your settings" as 
			the right-most tab at the top of the page.</li>
			<li>On the Settings Form, click the green radio button for "Advanced Date Search" 
			then save your preferences with the yellow button at the top and bottom of the form.</li>
			<li>Go to the Specimen Search form ("Specimen" tab at top of page) and 
			this form should now include a six additional possiblities just below "Year Collected."</li>
			<li>In "Month Collected," select October (left dropdown) and December (right dropdown).</li>
			<li>In "Day Collected," select 10 (left dropdown) and 31 (right dropdown).</li>
			<li>Type "myotis californicus" in Scientific Name (near the top of the Search Form)</li>
			<li>Click on the search button; you should now have list of all <i>Myotis californicus</i> 
			collected from 10 October to 31 December, irrespective of the year.</li>
		</ol>
</ul>
	
	
<!--#include virtual="/includes/_footer.shtml" -->