<body bgcolor="#FFFBF0" text="midnightblue" link="blue" vlink="midnightblue">
<h2>Download Help</h2>
<ul>
	<li>
		With most browsers, right-click on the "Download these data" link and choose "Save Link As..." to save the file to your hard drive. Clicking the link will generally open the text file in your browser.
	</li>
	<li>
		The first line of the file contains the column headings.
	</li>
	<li>
		Note that verbatim_date is a text (not date) datatype and may contain non-date values (ie, "fall 2002").
	</li>
	<li>
		The file name is UAMData_{your unique session identifier}.txt where {your unique session identifier} is an integer generated by the application which uniquely identifies your browser. This convention allows many users to simultaneousy create and download data.
	</li>
</ul>
<br><a href="#" onClick="javascript: self.close()">Close this window</a>
