<p>User Rights and Access Summary</p>
<table border="1">
  <tr> 
    <td width="69">User</td>
    <td width="56">right</td>
    <td width="95">Task</td>
  </tr>
  <tr> 
    <td>AdminAll</td>
    <td>admin,update,student,guest</td>
    <td><p>Administer ColdFusion and users</p>
      </td>
  </tr>
  <tr> 
    <td>AdminData</td>
    <td>update,student</td>
    <td>Access to all forms and data</td>
  </tr>
  <tr> 
    <td height="23">Student</td>
    <td>student</td>
    <td>Access to forms:
      <ul>
        <li> start.cfm</li>
        <li> location.cfm </li>
      </ul></td>
  </tr>
  <tr>
    <td height="23">guest</td>
    <td>&nbsp;</td>
    <td>Public stuff</td>
  </tr>
</table>
<p>&nbsp;</p>
