<cfinclude template="/includes/_helpHeader.cfm">
<cfset title = "Arctos Help: Borrows">

<font size="-2"><a href="index.cfm">Help</a> >> <a href="definitions_standards_index.cfm">Definitions and Standards</a> >> <strong>Borrows</strong></font><br />
<font size="+1">Borrows</font>
<p>
<table border="0" align="left" cellpadding="10">
<tr><td>
	<cfinclude template="includes/borrow.cfm">
</td></tr></table>
"Borrows" are defined as loans from another institution.
That is, specimens which our institution has requested, 
and for which we have accepted tempory custody.

<p>Lender's Transaction Number</p>
<p>Lender's Loan Date</p>
<p>Lender's Instructions</p>
<p>Requestor</p>
<p>Our Received Date</p>
<p>Our Receiver</p>
<p>Authorized By</p>
<p>Nature of Material</p>
<p>Remarks</p>
<p>Lender Received Date</p>
<p>Lender Acknowledged Return?</p>
<p>Lender Due Date</p>
<p>Status (open/returned/partially returned)</p>

<cfinclude template="/includes/_helpFooter.cfm">
