<cfinclude template="../includes/_pickHeader.cfm">
	<b>People</b>
	<p></p>
	Anyone or anything who does things (collectors, preparators, identifiers, authors, etc.) is an <b>agent</b>. Agents have one or more Agent Names, and Person agents have a First Name, Last Name, Birth Date, Death Date, etc. For example:
	<ul>
		<li>Gordon H. Jarrell = Preferred Name</li>
		<li>GHJ = Initials</li>
		<li>Jarrell, G. H. = Second Author Name</li>
		<li>...</li>
	</ul>
	
<cfinclude template="../includes/_pickFooter.cfm">