<cfinclude template="../includes/_pickHeader.cfm">
<cfset title = "Usage Help">
	<b>Usage</b>
	<p></p>
	Arctos tracks specimen usage through:
		<ul>
			<li>
				<b>Citations</b> explicitly link a specimen and a page in the literature.
			</li>
			<li>
				<b>Projects</b> form a "fuzzy" link between specimens and literature or users or contributors. Examples includes theses and expeditions.
			</li>
		</ul>
		Publications get entered into Arctos for a variety of reasons:
		<ul>
			<li>Explicit citation of specimens obtained via loan</li>
			<li>Citation of specimens before the specimens were archived at UAM</li>
			<li>Produced through a project, even if the authors did not explicitly cite specimens</li>
		</ul>
		<a href="/SpecimenUsage.cfm" target="_blank">Results Search</a> allows simultaneous searching of Projects and Publications.
		
<cfinclude template="../includes/_pickFooter.cfm">