<font size="-2">
	<a href="collecting_event.cfm#verbatim_locality">Verbatim Locality</a><br/>
	<a href="collecting_event.cfm#habitat">Habitat</a><br/>
	<a href="collecting_event.cfm#valid_distribution">Valid Distribution flag</a><br/>
	<a href="collecting_event.cfm#verbatim_date">Verbatim Date</a><br/>
	<a href="collecting_event.cfm#began_date">Began Date - Ended Date</a><br/>
	<a href="collecting_event.cfm#date_determiner">Date Determiner</a><br/>
	
	<a href="collecting_event.cfm#collecting_source">Collecting Source</a><br/>
	<a href="collecting_event.cfm#collecting_method">Collecting Method</a><br/>
</font>