<font size="-2">
<a href="higher_geography.cfm#continent_ocean">Continent/Ocean</a><br/>
<a href="higher_geography.cfm#country">Country</a><br/>
<a href="higher_geography.cfm#state_province">State/Province</a><br/>
<a href="higher_geography.cfm#sea">Sea</a><br/>
<a href="higher_geography.cfm#county">County</a><br/>
<a href="higher_geography.cfm#map_name">Map Name (Quad)</a><br/>
<a href="higher_geography.cfm#feature">Feature</a><br/>
<a href="higher_geography.cfm#island_group">Island Group</a><br/>
<a href="higher_geography.cfm#island">Island</a><br/>
<a href="higher_geography.cfm#terrestrial_marine">Terrestrial versus Marine descriptors</a>
</font>
				
