[
  {
    "id": "30049",                      # Media ID
    "type": "image",                    # Media Type
    "institution": "MVZ",               # Institution Code
    "collection": "Bird",               # Collection Code
    "catalog": 123,                     # Catalog Number
    "taxonomy" : "Heron",               # Scientific Name
    "creator" : "Carla Cicero",         # Creator of media
    "location": "California, Alameda",  # Country & State/Prov or State & County
    "date": "April 2, 1988",            # Date media was captured
    "labels": "foo, bar, baz",          # Label CSV
    "url": "http://arctos.com?id=23"    # Media detail page. 
  }  
]