<cfset SpecimenDownloadPath = "/var/www/html/download/">
<cfset webDirectory = "/var/www/html">
<cfset SpecimenDownloadFileName = "UAMData_#cfid##cftoken#.txt">
<cfset serverRootUrl = "http://arctos.database.museum">
<cfset BerkeleyMapperConfigFile = "UamConfig.xml">
<cfset bugReportEmail = "fndlm@uaf.edu,fnghj@uaf.edu">
<cfset DataProblemReportEmail = "fndlm@uaf.edu">
<cfset mailFromAddress = "arctosbugs@gmail.com">
<cfset bugReportEmail = "fndlm@uaf.edu,fnghj@uaf.edu">
<cfset mailFromAddress = "fndlm@uaf.edu">
<cfset defaultPageTitle="UAM Database Access">
<cfset PageProblemEmail = "fndlm@uaf.edu">
<cfset mapHeaderUrl = "http://www.uaf.edu/museum/images/MOTN-footer_logo.gif">
<cfset mapFooterUrl = "http://arctos.database.museum/bnhmMaps/BerkMapFooter.html">



<cfset headerTitle='
	<font size="+2" face="Arial, Helvetica, sans-serif" color="##000064">
		<strong>Arctos</strong>
	</font>'>
<cfset headerImage='<a href="http://www.uaf.edu/museum/">
        				<img src="/images/UamMsb.jpg" border="0" alt="UAM - MSB logo">
					</a>'>
<cfset headerText='<font face="Arial, Helvetica, sans-serif" color="##000064">
	
								</font>
	'>
<cfset metaTags='<meta name="keywords" content="boreal biodiversity, arctic biodiversity, northern biodiversity,
        boreal biota, arctic biota, northern biota, boreal flora, arctic flora, northern flora,
        boreal fauna, arctic fauna, northern fauna, museum database, specimen data, data access, 
		museum, mammal collection, bird collection,	herp collection, herbarium">
	<meta name="description" content="Arctos is a biological specimen database at the University of Alaska Museum of the North.">			
'>				
<cfset headerColor="##E7E7E7">
<cfset icon="/images/favicon.ico">


<cfset genBankPrid = "3849">
<cfset institutionName="UAM">
<cfset genBankUsername="uam">
<cfset genBankPwd="bU7$f%Nu">