<cfoutput>


	ttttest!

	more

	evenmore

<cfinclude template="/includes/_header.cfm">
<cfset nvars=ArrayNew(1)>


        <!--- make any changes here to info/dupAgent as well ---->
        <cfset temp=ArrayAppend(nvars, 'Abraham,Abe')>
        <cfset temp=ArrayAppend(nvars, 'Albert,Al,Bert,Alfred,Alonzo')>
        <cfset temp=ArrayAppend(nvars, 'Alexandria,Alexandra,Sandy,Sasha,Cassandra,Cassie,Cassy,Alexander,Alec,Alex,Sasha')>
        <cfset temp=ArrayAppend(nvars, 'Allen,Alan,Al')>
        <cfset temp=ArrayAppend(nvars, 'Amanda,Manda,Mandy')>
        <cfset temp=ArrayAppend(nvars, 'Amos,Moses')>
        <cfset temp=ArrayAppend(nvars, 'Andrew,Andy,Drew')>
        <cfset temp=ArrayAppend(nvars, 'Angela,Angie')>
        <cfset temp=ArrayAppend(nvars, 'Anna,Ann,Anna,Hannah,Anne,Annie')>
        <cfset temp=ArrayAppend(nvars, 'Anthony,Tony')>
        <cfset temp=ArrayAppend(nvars, 'Arthur,Art,Arturo,Artie')>

        <cfset temp=ArrayAppend(nvars, 'Barbara,Barb,Barby,Barbie,Babs')>
        <cfset temp=ArrayAppend(nvars, 'Barnabas,Barnard,Bernard,Bernie,Berny')>
        <cfset temp=ArrayAppend(nvars, 'Bartholomew,Bart')>
        <cfset temp=ArrayAppend(nvars, 'Benjamin,Ben,Benny')>
        <cfset temp=ArrayAppend(nvars, 'Beverly,Bev')>
        <cfset temp=ArrayAppend(nvars, 'Bradford,Brad,Bradly')>
        <cfset temp=ArrayAppend(nvars, 'Brian,Bryan,Bryant')>

        <cfset temp=ArrayAppend(nvars, 'Caleb,Cal')>
        <cfset temp=ArrayAppend(nvars, 'Charles,Charlie,Charley,Chuck,Chaz')>
        <cfset temp=ArrayAppend(nvars, 'Christopher,Chris')>
        <cfset temp=ArrayAppend(nvars, 'Curtis,Curt,Kurtis,Kurt')>
        <cfset temp=ArrayAppend(nvars, 'Cynthia,Cindi,Cindy')>
        <cfset temp=ArrayAppend(nvars, 'Carolyn,Carol,Carrie,Cary')>

        <cfset temp=ArrayAppend(nvars, 'Daniel,Dan,Danny')>
        <cfset temp=ArrayAppend(nvars, 'Danielle,Danelle')>
        <cfset temp=ArrayAppend(nvars, 'David,Dave,Davey')>
        <cfset temp=ArrayAppend(nvars, 'Deborah,Deb,Debbie,Debby,Debra')>
        <cfset temp=ArrayAppend(nvars, 'Dennis,Denny')>
        <cfset temp=ArrayAppend(nvars, 'Donald,Don,Donny')>
        <cfset temp=ArrayAppend(nvars, 'Douglas,Doug')>
        <cfset temp=ArrayAppend(nvars, 'Dorothy,Dot,Dottie')>
        <cfset temp=ArrayAppend(nvars, 'Duane,Dewayne,Dwayne,Dwane')>
        <cfset temp=ArrayAppend(nvars, 'Dusty,Dustin')>

        <cfset temp=ArrayAppend(nvars, 'Earnest,Ernest,Erny,Ernie')>
        <cfset temp=ArrayAppend(nvars, 'Edmund,Edward,Ed,Edgar,Eddy,Eddie,Edwin,Ted')>
        <cfset temp=ArrayAppend(nvars, 'Egbert,Bert,Burt')>
        <cfset temp=ArrayAppend(nvars, 'Elaine,Eleanor')>
        <cfset temp=ArrayAppend(nvars, 'Elizabeth,Liz,Beth,Betty')>
        <cfset temp=ArrayAppend(nvars, 'Eugene,Gene')>

        <cfset temp=ArrayAppend(nvars, 'Frank,Franklin,Frances')>

        <cfset temp=ArrayAppend(nvars, 'Gabriel,Gabe,Gabby,Gabbie')>
        <cfset temp=ArrayAppend(nvars, 'George,Jorge')>
        <cfset temp=ArrayAppend(nvars, 'Gerald,Jerry,Gerry')>
        <cfset temp=ArrayAppend(nvars, 'Gregory,Greg,Gregg')>

        <cfset temp=ArrayAppend(nvars, 'Howard,Hal,Howie')>

        <cfset temp=ArrayAppend(nvars, 'Irwin,Erwin')>

        <cfset temp=ArrayAppend(nvars, 'Jacob,Jake,Jakob')>
        <cfset temp=ArrayAppend(nvars, 'Jacqueline,Jacky,Jackie,Jaclyn,Jacklyn')>
        <cfset temp=ArrayAppend(nvars, 'James,Jamie,Jamey,Jim,Jimmy,Jimmie,Jay')>
        <cfset temp=ArrayAppend(nvars, 'Janet,Jan')>
        <cfset temp=ArrayAppend(nvars, 'Jeffrey,Joffrey,Jeff,Joff')>
        <cfset temp=ArrayAppend(nvars, 'Jennifer,Jenny,Jennie')>
        <cfset temp=ArrayAppend(nvars, 'Jessica,Jess,Jesse,Jessy,Jessie')>
        <cfset temp=ArrayAppend(nvars, 'John,Jon,Hans,Ian,Ivan,Jack,Jan,Jean,Jaques,Jock,Johnathan,Jonathan,Johnny,Jonny')>
        <cfset temp=ArrayAppend(nvars, 'Joseph,Joe,Jose,Joey')>
        <cfset temp=ArrayAppend(nvars, 'Joshua,Josh')>
        <cfset temp=ArrayAppend(nvars, 'Joyce,Joy')>
        <cfset temp=ArrayAppend(nvars, 'Judith,Judy')>

        <cfset temp=ArrayAppend(nvars, 'Katherine,Katarina,Kathleen,Cathy,Kat,Kitty,Kate,Katy,Katie,Kayey,Kathy,Kathey,Kit,Cathleen,Catherine,Kathryn,Katherina,Kathe,Katrina')>
        <cfset temp=ArrayAppend(nvars, 'Kenneth,Ken,Kenney,Kenny')>
        <cfset temp=ArrayAppend(nvars, 'Kimberly,Kimberly,Kimberlee,Kim,Kym,Kimmy,Kimmie')>

        <cfset temp=ArrayAppend(nvars, 'Lauryn,Laurie,Lorrie')>
        <cfset temp=ArrayAppend(nvars, 'Leonard,Leo,Leon,Len,Lenny,Lennie,Lineau,Lenhart')>
        <cfset temp=ArrayAppend(nvars, 'Leroy,Lee,Roy')>
        <cfset temp=ArrayAppend(nvars, 'Leslie,Les,Lester')>
        <cfset temp=ArrayAppend(nvars, 'Lillian,Lil,Lilly,Lillie')>
        <cfset temp=ArrayAppend(nvars, 'Lincoln,Link')>
        <cfset temp=ArrayAppend(nvars, 'Linda,Lynn,Lynette,Linette')>
        <cfset temp=ArrayAppend(nvars, 'Lois,Louise')>
        <cfset temp=ArrayAppend(nvars, 'Louis,Lewis,Lou,Louie')>

        <cfset temp=ArrayAppend(nvars, 'Margaret,Maggy,Maggie,Marge,Peg,Peggy,Peggie')>
        <cfset temp=ArrayAppend(nvars, 'Matthew,Matt,Matthias')>
        <cfset temp=ArrayAppend(nvars, 'Michael,Mickey,Micky,Mike,Mitchell,Micah,Mick')>
        <cfset temp=ArrayAppend(nvars, 'Michelle,Mickey,Micky,Shelley,Shelly')>
        <cfset temp=ArrayAppend(nvars, 'Megan,Meg')>

        <cfset temp=ArrayAppend(nvars, 'Nicholas,Nick,Nicky,Nico')>
        <cfset temp=ArrayAppend(nvars, 'Nathan,Nathaniel,Nat,Nate')>

        <cfset temp=ArrayAppend(nvars, 'Pamela,Pam')>
        <cfset temp=ArrayAppend(nvars, 'Patricia,Pat,Tricia,Patsy,Patsie,Pattie,Patty,Trixie,Trixi,Trixy,Trish,Tish')>
        <cfset temp=ArrayAppend(nvars, 'Patrick,Paddie,Paddy,Paddey,Pat,Patsie,Patsy,Peter,Patricia,Pate')>
        <cfset temp=ArrayAppend(nvars, 'Paulina,Paula,Pollie,Polly,Lina,Pauline')>
        <cfset temp=ArrayAppend(nvars, 'Peter,Pete,Petey,Pate')>

        <cfset temp=ArrayAppend(nvars, 'Rebecca,Becka,Becky')>
        <cfset temp=ArrayAppend(nvars, 'Ric,Richard,Dick,Rich,Rick,Richey,Dickon,Dickson,Ricky,Rickey')>
        <cfset temp=ArrayAppend(nvars, 'Robert,Dob,Dobbin,Bob,Bobby,Bobbie,Rob,Robin,Rupert,Hob,Hobkin,Robbie,Robby')>
        <cfset temp=ArrayAppend(nvars, 'Rodney,Rod,Ronald')>
        <cfset temp=ArrayAppend(nvars, 'Raymond,Ray')>

        <cfset temp=ArrayAppend(nvars, 'Samuel,Sam,Sammy,Sammey,Samantha,Samson')>
        <cfset temp=ArrayAppend(nvars, 'Sharon,Sharyn,Sharrey,Sharrie,Sharry,Shar,Sharey,Sharie,Sheron,Sheryn,Sheryl,Cheryl')>
        <cfset temp=ArrayAppend(nvars, 'Shaun,Sean,Shawn,Shane,Shayne')>
        <cfset temp=ArrayAppend(nvars, 'Stephen,Steve,Steven')>
        <cfset temp=ArrayAppend(nvars, 'Stephanie,Steph,Steffi,Stephy,Steffy,Stepfanie')>
        <cfset temp=ArrayAppend(nvars, 'Susan,Sue,Susie,Suzy')>


        <cfset temp=ArrayAppend(nvars, 'Theodore,Ted,Theodrick,Theodorick,Tad,Theo,Teddy,Teddie')>
        <cfset temp=ArrayAppend(nvars, 'Theresa,Therese,Terry,Terrie,Tess Tessy,Tessie,Thursa,Teresa,Thirsa,Tessa')>
        <cfset temp=ArrayAppend(nvars, 'Thomas,Thom,Tom,Tommy,Tommie')>
        <cfset temp=ArrayAppend(nvars, 'Timothy,Tim,Timmy,Timmey,Timmie')>
        <cfset temp=ArrayAppend(nvars, 'Vanessa,,Nessa,Vanna')>
        <cfset temp=ArrayAppend(nvars, 'Victor,Vic.Vick')>
        <cfset temp=ArrayAppend(nvars, 'Victoria,Vickie,Vickey,Vicky')>
        <cfset temp=ArrayAppend(nvars, 'Vincent,Vin,Vince,Vinnie,Vinny')>
        <cfset temp=ArrayAppend(nvars, 'Virgil,Virg')>
        <cfset temp=ArrayAppend(nvars, 'Walter,Walt')>
        <cfset temp=ArrayAppend(nvars, 'Wesley,Wes')>
        <cfset temp=ArrayAppend(nvars, 'Wilber,Will,Wilbert')>
        <cfset temp=ArrayAppend(nvars, 'William,Bill,Will,Willy,Willie,Billy,Billie,Bell,Bela,Willie,Wilhelm,Willis')>

        <cfset temp=ArrayAppend(nvars, 'Virginia,Ginger,Ginny,Jane,Jenni,Jenny,Gina')>
        <cfset temp=ArrayAppend(nvars, 'Yolanda,Yolonda')>

        <cfset temp=ArrayAppend(nvars, 'Zachariah,Zach,Zacharias,Zachary,Zeke')>
        <cfset temp=ArrayAppend(nvars, 'Zebedee,Zebulon,Zeb')>



  		<cfloop array="#nvars#" index="p">
				<br>insert into ds_ct_namesynonyms(names) values ('#p#');



        </cfloop>





<cfinclude template="/includes/_footer.cfm">
</cfoutput>

