<table border>
	<tr>
		<td><strong>Image</strong></td>
		<td><strong>Usage</strong></td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/linkOut.gif" border="0"></td>
		<td>External Link</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/info.gif" border="0"></td>
		<td>More Information</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/ctinfo.gif" border="0"></td>
		<td>Define List values</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/pick.gif" border="0"></td>
		<td>Pick List values</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/what.gif" border="0"></td>
		<td>Broad category help</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/rt_arrow.gif" border="0"></td>
		<td>Copy Data</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/down.gif" border="0"></td>
		<td>Expand</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/bad.gif" border="0"></td>
		<td>Report improbable data</td>
	</tr>
	<tr>
		<td><img src="http://arctos.database.museum/images/delete.gif" border="0"></td>
		<td>Remove</td>
	</tr>
</table>