<font size="-2">
	<a href="accession.cfm#accession_number">Accession Number</a><br/>
	<a href="accession.cfm#accession_status">Status</a><br/>
	<a href="accession.cfm#nature_of_material">Nature of Material</a><br/>
	<a href="accession.cfm#how_obtained">How Obtained?</a><br/>
	<a href="accession.cfm#received_from">Received From</a><br/>
	<a href="accession.cfm#received_date">Received Date</a><br/>
	<a href="accession.cfm#entry_date">Entry Date</a><br/>
	<a href="accession.cfm#remarks">Received Date</a>
</font>
