<font size="-2">
	<a href="container.cfm#container_type">Container Type</a><br>
	<a href="container.cfm#parent_container">Parent Container</a><br>
	<a href="container.cfm#barcode">Barcode</a><br>
	<a href="container.cfm#label">Label</a><br>
	<a href="container.cfm#description">Description</a><br>
	<a href="container.cfm#install_date">Install Date</a><br>
	<a href="container.cfm#print_flag">Print Flag</a><br>
	<a href="container.cfm#remarks">Remarks</a><br>
	<a href="container.cfm#width_height_length">Width, Height, Length</a><br>
	<a href="container.cfm#number_of_positions">Number of Positions</a><br>
	<a href="container.cfm#institution">Institution</a><br>
	<a href="container.cfm#searching">Searching</a>
</font>