<font size="-2">
<a href="lat_long.cfm#original_units">Original Units</a><br/>
<a href="lat_long.cfm#datum">Datum</a><br/>
<a href="lat_long.cfm#protocol">Georeferencing Protocol</a><br/>
<a href="lat_long.cfm#source">Source</a><br/>
<a href="lat_long.cfm#gps_accuracy">GPS Accuracy</a><br/>
<a href="lat_long.cfm#gps_distance_units">GPS Units</a><br/>
<a href="lat_long.cfm#extent">Extent</a><br/>
<a href="lat_long.cfm#maximum_error_units">Distance Units</a><br/>
<a href="lat_long.cfm#maximum_error">Maximum Uncertainty Distance</a><br/>
<a href="lat_long.cfm#remarks">Remarks</a><br/>
<a href="lat_long.cfm#determiner">Determiner</a><br/>
<a href="lat_long.cfm#date">Determined Date</a><br/>
<a href="lat_long.cfm#verification_status">Verification Status</a><br/>
<a href="lat_long.cfm#accepted">Accepted flag</a>
</font>