<font size="-2">
	<a href="publication.cfm#author">Authors</a><br/>
	<a href="publication.cfm#title">Title</a><br/>
	<a href="publication.cfm#published_year">Published Year</a><br/>
	<a href="publication.cfm#description">Source Description</a><br/>
	<a href="publication.cfm#url">Source URL</a><br/>
	<a href="publication.cfm#citation">Citations</a><br/>
	<a href="publication.cfm#cited_on_page_number">Publication Page Number</a><br/>
	<a href="publication.cfm#citation_type">Citation Type</a><br/>
	<a href="publication.cfm#cited_as_taxon">Cited As</a>
</font>