<font size="-2">
				<a href="taxonomy.cfm#scientific_name">Scientific Name</a><br/>
				<a href="taxonomy.cfm#infraspecific_rank">Infraspecific Rank</a><br/>
				<a href="taxonomy.cfm#full_taxon_name">Full Taxon Name</a><br/>
				<a href="taxonomy.cfm#named_hybrid">Named Hybrids</a><br/>
				<a href="taxonomy.cfm#higher_taxonomy">Higher Taxonomy</a><br/>
				<a href="taxonomy.cfm#author_text">Author Text</a><br/>
				<a href="taxonomy.cfm#taxon_relations">Taxon Relations</a><br/>
				<a href="taxonomy.cfm#relationship_authority">Relationship Authority</a><br/>
				<a href="taxonomy.cfm#common_names">Common Names</a></li>
</font>