<font size="-2">
<a href="permit.cfm#permit_number">Permit Number</a><br/>
<a href="permit.cfm#permit_type">Permit Type</a><br/>
<a href="permit.cfm#issued_to">Issued To</a><br/>
<a href="permit.cfm#issued_by">Issuded By</a><br/>
<a href="permit.cfm#contact">Contact Person</a><br/>
<a href="permit.cfm#issued_date">Issued Date</a><br/>
<a href="permit.cfm#expiration_date">Expiration Date</a><br/>
<a href="permit.cfm#renewed_date">Renewed Date</a><br/>
<a href="permit.cfm#remarks">Remarks</a>
</font>