<cfinclude template="/includes/_pickHeader.cfm">
<cfset title="Copyright Notice">
	 <p><font size="-1"><b>Notice and Disclaimer:</b> The collections data available 
        through this site are copyrighted &copy; 2001, 2002, 2003, and 2004 by the University
        of Alaska Museum, University of Alaska, Fairbanks, Alaska. All rights 
        are reserved. These data are intended for use in education and research 
        and may not be repackaged, redistributed, or sold in any form without 
        prior written consent from the University of Alaska Museum. Those wishing 
        to include these data in analyses or reports must acknowledge the provenance 
        of the original data, notify the appropriate curator, and should ask questions 
        prior to publication. These are secondary data, and their accuracy is 
        not guaranteed. Citation of the Arctos database is no substitute for examination 
        of specimens. The University of Alaska and its staff are not responsible 
        for loss or damages due to use of these data.</font></p>
		<p>Contact is <a href="mailto:fnghj@uaf.edu">Gordon Jarrell</a>.</p>
<cfinclude template="/includes/_pickFooter.cfm">
