<cfinclude template="/includes/_header.cfm">
<h2>
	Bringing Collections into Arctos
</h2>
<p>
Arctos is a collaborative effort to share database resources and to standardize collection data in ways that appropriately 
reflect accuracy and precision. Curators looking to bring their collection data into Arctos should consider how they will 
contribute to operational costs, and how they will cooperate in the global effort to standardize biodiversity data on the Internet.
</p>
<p>
Operational costs are shared by the primary museums using Arctos. Currently, these include the University of Alaska Museum, 
Museum of Vertebrate Zoology, Museum of Southwestern Biology, and Museum of Comparative Zoology. Arctos's infrastructure 
is highly scalable, so the addition of contributing participants can reduce the cost per participant. Incoming collections 
must negotiate an understanding about these costs with the Arctos Steering Committee, which is comprised of executive 
representation from the four supporting museums. At a minimum, collections must support formatting, cleaning, and uploading 
their own preexisting digital data. Arctos programmers may assist with migration of data into Arctos if negotiated in advance 
with the Steering Committee. In funding proposals, potential participants should state their intention to use Arctos only when 
they have obtained a letter of support from the Arctos Steering Committee. It has been essential to the development of Arctos that 
major proposals always request support for the development of new features.
</p>
<p>
Arctos is not a static archive; it is an active program. Participating collections record the research usage and significance 
of their specimens. Such information includes citations in publications, linking specimen records to original documentation, 
and linking to derived data in online resources such as GenBank. Online records are open to wide scrutiny, so collection personnel 
interact with a variety of users in answering questions and fixing errors. Data on agents, geography, taxonomy, and publications 
are shared, and a substantial vocabulary is controlled.  Therefore, efforts to resolve and avoid duplications and to agree on 
appropriate vocabulary are ongoing. Important relationships between specimen records exist even across separate institutions. 
For example, two collections share the same collecting event in host-parasite relationships. When participating collections fail 
to engage in discussions of such issues, then they accept the outcomes.
</p>
<p>
Arctos is a comprehensive and cost-effective tool, and it is a sometimes a rigorous exercise in optimal consensus building. 
We pride ourselves in working at one frontier of collaboration on the Internet.
</p>
<cfinclude template="/includes/_footer.cfm">
