<cfinclude template="/includes/_helpHeader.cfm">
<cfset title = "Definitions and Standards">


<font size="-2"><a href="index.cfm">Help</a> >> <strong>Definitions and Standards</strong></font><br/>
<a name="top"><font size="+2">Definitions and Standards</font></a><br/>

<table border="0" cellpadding="5"><tr><td valign="top">

	<a href="#identifications"><strong>Identifications</strong></a><br/>
	<a href="#collecting_events"><strong>Collecting&nbsp;Events</strong></a><br/>
	<a href="#collection_objects"><strong>Collection&nbsp;Objects</strong></a><br/>
	<a href="#attributes"><strong>Scientific&nbsp;Attributes</strong></a><br/>
	<a href="#agents"><strong>Agents</strong></a></li><br/>
	<a href="#transactions_and_results"><strong>Transactions&nbsp;and&nbsp;Results</strong></a><br/>

</td>
<td valign="top">
These documents describe the intent and scope of data fields. 
They are intended mostly for database operators, but users are encouraged to consult them.
Appropriate segments are linked from many forms.</td>
</tr></table>
<table border="1" cellpadding="5">
	<tr>
		<td valign="top"><a name="identifications"><strong>Identifications</strong></a><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td>
		<a href="identification.cfm"><strong>Determinations</strong></a><br/>
			<cfinclude template="includes/identification_idx.cfm">
		<br/>
			<a href="taxonomy.cfm"><strong>Taxonomy</strong></a>
		<br/>
			<cfinclude template="includes/taxonomy_idx.cfm">
		</td> 
	<tr>
		<td valign="top"><a name="collecting_events"><strong>Collecting <br />Events</strong></a><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td><a href="collecting_event.cfm"><strong>Collecting Events</strong></a><br/>
			<cfinclude template="includes/collecting_event_idx.cfm"><br/>
			<a href="locality.cfm"><strong>Localities</strong></a><br/>
				<cfinclude template="includes/locality_idx.cfm"><br/>	
			<a href="lat_long.cfm"><strong>Latitude and Longitude</strong></a><br/>
				<cfinclude template="includes/lat_long_idx.cfm">
				<br/>
			<a href="higher_geography.cfm"><strong>Higher Geography</strong></a><br/>
				<cfinclude template="includes/higher_geography_idx.cfm">
		</td>
	</tr>
	<tr>
		<td valign="top"><a name="collection_objects"><strong>Collection <br/>Objects</strong></a><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td>
			<a href="cataloged_item.cfm"><strong>Cataloged Items</strong></a><br/>
				<cfinclude template="includes/cataloged_item_idx.cfm">
				<br/>

			<a href="parts.cfm"><strong>Specimen Parts</strong></a><br/>
				<cfinclude template="includes/parts_idx.cfm">
				<br/>
			<a href="container.cfm"><strong>Containers</strong></a><br/>
				<cfinclude template="includes/container_idx.cfm">
				<br/>
			<!--Images-->
		</td>
	</tr>	
	<tr>
		<td valign="top"><a name="attributes"><strong>Scientific <br />Attributes</strong></a><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td>
		<a href="attributes.cfm"><strong>Attributes</strong></a><br/>
			<cfinclude template="includes/attributes_idx.cfm">
		</td>
	</tr>
	<tr>
		<td valign="top"><a name="agents"></a><strong>Agents</strong><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td>
			<a href="agent.cfm"><strong>Agents</strong></a><br/>
			<cfinclude template="includes/agent_idx.cfm">
		</td>
	</tr>
	<tr>
		<td valign="top"><a name="transactions_and_results"><strong>Transactions <br />and Results</strong></a><br/>
		&nbsp;<br/>
		<a href="#top"><font size="-1">Top of page.</font></a></td>
		<td>
			<a href="accession.cfm"><strong>Accessions</strong></a><br/>
				<cfinclude template="includes/accession_idx.cfm">
				<br/>
			<a href="loan.cfm"><strong>Loans</strong></a></a><br/>
			<a href="publication.cfm"><strong>Publications</strong></a><br/>
				<cfinclude template="includes/publication_idx.cfm">
				<br/>
			<a href="project.cfm"><strong>Projects</strong></a><br/>
				<cfinclude template="includes/project_idx.cfm">
				<br/>
			<a href="permit.cfm"><strong>Permits</strong></a><br/>
				<cfinclude template="includes/permit_idx.cfm">
				<br/>				
			<a href="encumbrance.cfm"><strong>Encumberances</strong></a><br/>
				<cfinclude template="includes/encumbrance_idx.cfm">
		</td>
	</tr>
</table>
<a href="#top"><font size="-1">Top of page.</font></a>
<cfinclude template="/includes/_helpFooter.cfm">
