<!--#set var="title" value="Part Locations" -->
<!--#include virtual="/includes/_header.shtml" -->
<font size="+1"><strong>Part Locations</strong></font>
<p>
	Part locations are stored in a hierarchical fashion using a recursive model. 
	The following example places a tissue sample in a nunc tube in a box in a rack in a freezer. The freezer is a <em><strong>root</strong></em> container - 
	it's location is not tracked (and assumed to be easy enough to find that it doesn't need tracking).
	The tissue sample is a <em><strong>leaf</strong></em> container - it is the smallest object tracked in this
	example.
	<table border>
		<tr>
			<td><strong>Container ID</strong></td>
			<td><strong>Parent Container ID</strong></td>
			<td><strong>Details</strong></td>
		</tr>
		<tr>
			<td>1</td>
			<td>0</td>
			<td>freezer</td>
		</tr>
		<tr>
			<td>2</td>
			<td>1</td>
			<td>rack</td>
		</tr>
		<tr>
			<td>3</td>
			<td>2</td>
			<td>box</td>
		</tr>
		<tr>
			<td>4</td>
			<td>3</td>
			<td>nunc tube</td>
		</tr>
		<tr>
			<td>5</td>
			<td>4</td>
			<td>tissue sample</td>
		</tr>
	</table>
</p>
<p>
	Searching for part or container locations will return the item(s) you searched on and their parent hierarchy. 
	Use the <a href="#see_containers">See all containers in this container</a> or <a href="#see_leaf">See all collection objects in this container</a> links to examine contents.

<a name="see_containers"></a>
<p><strong>See all containers in this container</strong> will display all containers that are direct children of the selected container.

<a name="see_leaf"></a>
<p><strong>See all collection objects in this container</strong> will display all leaf containers that are:
<ol>
	<li>Collection Objects (ie, parts)</li>
	<li>Children (not necessarily direct children) of the selected container</li>
</ol> 


<!--#include virtual="/includes/_footer.shtml" -->