<cfinclude template="/includes/_helpHeader.cfm">
<cfset title = "Mapping">

<font size="-2"><a href="index.cfm">Help</a> >> <a href="definitions_standards_index.cfm">Definitions and Standards</a> >> <strong>Localities</strong></font><br />
<font size="+2">Mapping</font>


BerkeleyMapper is an external application maintained by Berkeley Natural History Museums. 

<p>
	See documentation on the <a href="http://berkeleymapper.berkeley.edu/docs/userhelp.php" target="_blank">BerkeleyMapper web site</a> for options and instructions.
</p>
<cfinclude template="/includes/_helpFooter.cfm">