<!--#set var="title" value="Examples of Searches on Arctos (Index)" -->
<!--#include virtual="../includes/_header.shtml" -->

<font size="-2"><a href="../GENERIC/index.shtml">Help</a> >> <strong>Examples of Searches on Arctos (Index)</strong></font><br/>
<a href="search_examples.shtml"><font size="+2">Examples of Searches on Arctos</font></a><font size="+2"> (Index)</font>
<p>
<table bordercolor="191970" border="1">
	<tr><td align="center"><strong>Search by:</strong></td>
	    <td align="center"><strong>Examples</strong> (Go to step-by-step instructions.)</td></tr>
	<tr><td><strong>What</strong> (<a href="../arctosdoc/identification.shtml">Identification</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#polar_bear"><strong>Map polar bears from Alaska.</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>With what</strong> (<a href="../arctosdoc/parts.shtml">Parts</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#brown_lemming"><strong>Brown lemming that include frozen tissues.</strong></a></li>
		<li><a href="/UAM/search_examples.shtml#sea_lion"><strong>Sea lions that include photographs.</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>Where</strong> (<a href="../arctosdoc/locality.shtml">Localities</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#polar_bear"><strong>Map polar bears from Alaska.</strong></a></li>
		<li><a href="/UAM/search_examples.shtml#least_weasel"><strong>Map least weasels from the USGS 1:250,000 map, "Fairbanks."</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>When</strong> (<a href="../arctosdoc/collecting_event.shtml#time">Time/Date</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#willow"><strong>Willows collected between mid July and the end of August.</strong></a></li>
		</ul></td></tr>
	<tr>
	  <td><strong>Characteristics </strong><br/>(<a href="../arctosdoc/attributes.shtml">Attributes</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#big_bull_lemming"><strong>Find male brown lemmings heavier than 40 grams.</strong></a></li>
		<li><a href="/UAM/search_examples.shtml#download_attributes"><strong>Download measurements of specimens for external analysis. 
	(<i>e.g.</i>, total length and tail length of least weasels)</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>Other Identifiers</strong> <!-- (<a href="../arctosdoc/other_identifier.shtml">Other Identifiers</a>)--></td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#collared_lemming"><strong>Collared lemmings for which there is DNA sequence.</strong></a></li>
		</ul></td></tr>
		
	<tr>
	  <td><strong>Citations</strong><br/> (<a href="../arctosdoc/publication.shtml">Publications</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#yukonicus"><strong>Find paratype specimens of the Alaska tiny shrew, <i>Sorex yukonicus.</i></strong></a></li>
		<li><a href="/UAM/search_examples.shtml#kessel"><strong>Find birds cited in Kessel's <i>Birds of the Seward Peninsula</i>.</strong></a></li>
		</ul></td></tr>
		
	<tr><td><strong>Usage and Sources</strong> (<a href="../arctosdoc/project.shtml">Projects</a>)</td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#harbor_seal"><strong>
		Find how specimens contributed by the Alaska Native Harbor Commission have been used.</strong></a></li>
		</ul></td></tr>
<!--	<tr><td><strong>Group Results</strong></td>
		<td><ul>
		<li><a href="/UAM/search_examples.shtml#groupDelYear">
		View a summary of beluga holdings by year collected</a></li>
		</ul></td></tr> -->
</table></p>
<a href="http://arctos.database.museum" target="_blank"><img src="../images/arctos.gif" border="0" width="49" height="53"></a>
<!--#include virtual="/includes/_footer.shtml" -->