<!----
	Try to get a handle on what's happeing and mail it to me.
	Eventually, reduce the mailings to only bad
---->
<cfoutput>
<cfset session.username="dusty">
<cfset startTime=gettickcount()>
<cfflush>
<!---- load a fair-sized static page and see what happens ---->
<cfinclude template="/Admin/someBigStaticPage.html">
<cfflush>
<cfset thisTime=getTickCount()>
<cfset HtmlLoadTime=#thisTime# - #startTime#>
someBigStaticPage.html loaded in #HtmlLoadTime# MS.
<cfflush>
<!---- 
	now, run a query that we can expect to remain fairly stable
	Loop and re-run it several times to get a good indication of
	query health
---->
<cfloop from="1" to="500" index="n">
	<cfquery name="stoopidQuery#n#" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,cfid)#">
		SELECT
			collection_object_id 
		FROM 
			coll_object
		WHERE
			rownum < 1000
	</cfquery>
</cfloop>
<cfset lastTickCount = #thisTime#>
<cfset thisTime=getTickCount()>
<cfset queryTime = #thisTime# - #lastTickCount#>
<br>The query ran 500 times in #queryTime# MS
<cfflush>
<!--- run another query to get some data to process ---->
	<cfquery name="stoopidQuery" datasource="user_login" username="#session.dbuser#" password="#decrypt(session.epw,cfid)#">
		SELECT
			collection_object_id 
		FROM 
			coll_object
		WHERE
			rownum < 1000
	</cfquery>
<!----
	Now, loop through the query and do some very simple processing
---->
	<cfset nothing = 0>
<cfloop query="stoopidQuery">
	<cfset nothing = #nothing# + #collection_object_id#>
	<cfset nothing = #nothing# / (#collection_object_id# * 42)>
</cfloop>
Nothing actually equals #nothing#!!
<cfset lastTickCount = #thisTime#>
<cfset thisTime=getTickCount()>
<cfset processTime = #thisTime# - #lastTickCount#>
<p>Looping through a query and doing some math took #processTime# MS.</p>
<cfflush>
<!----
	Do the same thing with CFOUTPUT
---->
</cfoutput>
<cfset nothing = 0>
<cfoutput query="stoopidQuery">
	<cfset nothing = #nothing# + #collection_object_id#>
	<cfset nothing = #nothing# / (#collection_object_id# * 42)>
</cfoutput>
<cfoutput>
	Nothing now equals #nothing#!!
<cfset lastTickCount = #thisTime#>
<cfset thisTime=getTickCount()>
<cfset processCfoutTime = #thisTime# - #lastTickCount#>
<p>Looping through a query via CFOUTPUT and doing some math took #processCfoutTime# MS.</p>
<cfflush>
<cfset thisTime=getTickCount()>
<cfset pageTime = #thisTime# - #startTime#>

<p>This entire page loaded in #pageTime# MS.</p>
<cfflush>
<!--- now that we have our times, load Institution.cfm to get email settings and send email---->
<!---- send mail if the whole process took more than 10KMS ---->
<cfif #pageTime# gt 10000>
	<cfinclude template="/Institution/Institution.cfm">
	<cfmail subject="Speed Report" to="#Application.PageProblemEmail#" from="Site.Report@arctos.database.museum" type="html">
		This is a performance report generated by Admin/siteReport.cfm on #dateformat(now(),"dd mmm yyyy")#
		at #timeformat(now(),"HH:mm ss")#
		<p>
			someBigStaticPage.html loaded in #HtmlLoadTime# MS.
		</p>
		<p>The query ran 500 times in #queryTime# MS</p>
		<p>Looping through a query and doing some math took #processTime# MS.</p>
		<p>Looping through a query via CFOUTPUT and doing some math took #processCfoutTime# MS.</p>
		<p>This entire page loaded in #pageTime# MS.</p>
		
	</cfmail>
</cfif>
</cfoutput>