<cfinclude template="/includes/_helpHeader.cfm">
<cfset title = "Examples of Searches on Arctos (Index)">

<font size="-2"><a href="index.cfm">Help</a> >> <strong>Examples of Searches on Arctos (Index)</strong></font><br/>
<a href="search_examples.cfm"><font size="+2">Examples of Searches on Arctos</font></a><font size="+2"> (Index)</font>
<p>
<table bordercolor="191970" border="1">
	<tr><td align="center"><strong>Search by:</strong></td>
	    <td align="center"><strong>Examples</strong> (Go to step-by-step instructions.)</td></tr>
	<tr><td><strong>What</strong> (<a href="identification.cfm">Identification</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#polar_bear"><strong>Map polar bears from Alaska.</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>With what</strong> (<a href="../arctosdoc/parts.cfm">Parts</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#brown_lemming"><strong>Brown lemming that include frozen tissues.</strong></a></li>
		<li><a href="search_examples.cfm#sea_lion"><strong>Sea lions that include photographs.</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>Where</strong> (<a href="locality.cfm">Localities</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#polar_bear"><strong>Map polar bears from Alaska.</strong></a></li>
		<li><a href="search_examples.cfm#least_weasel"><strong>Map least weasels from the USGS 1:250,000 map, "Fairbanks."</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>When</strong> (<a href="collecting_event.cfm#time">Time/Date</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#willow"><strong>Willows collected between mid July and the end of August.</strong></a></li>
		</ul></td></tr>
	<tr>
	  <td><strong>Characteristics </strong><br/>(<a href="attributes.cfm">Attributes</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#big_bull_lemming"><strong>Find male brown lemmings heavier than 40 grams.</strong></a></li>
		<li><a href="search_examples.cfm#download_attributes"><strong>Download measurements of specimens for external analysis. 
	(<i>e.g.</i>, total length and tail length of least weasels)</strong></a></li>
		</ul></td></tr>
	<tr><td><strong>Other Identifiers</strong> <!-- (<a href="../arctosdoc/other_identifier.cfm">Other Identifiers</a>)--></td>
		<td><ul>
		<li><a href="search_examples.cfm#collared_lemming"><strong>Collared lemmings for which there is DNA sequence.</strong></a></li>
		</ul></td></tr>
		
	<tr>
	  <td><strong>Citations</strong><br/> (<a href="publication.cfm">Publications</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#yukonicus"><strong>Find paratype specimens of the Alaska tiny shrew, <i>Sorex yukonicus.</i></strong></a></li>
		<li><a href="search_examples.cfm#kessel"><strong>Find birds cited in Kessel's <i>Birds of the Seward Peninsula</i>.</strong></a></li>
		</ul></td></tr>
		
	<tr><td><strong>Usage and Sources</strong> (<a href="project.cfm">Projects</a>)</td>
		<td><ul>
		<li><a href="search_examples.cfm#harbor_seal"><strong>
		Find how specimens contributed by the Alaska Native Harbor Commission have been used.</strong></a></li>
		</ul></td></tr>
<!--	<tr><td><strong>Group Results</strong></td>
		<td><ul>
		<li><a href="search_examples.cfm#groupDelYear">
		View a summary of beluga holdings by year collected</a></li>
		</ul></td></tr> -->
</table></p>
<cfinclude template="/includes/_helpFooter.cfm">