<cfoutput>
<table id="t_identifiers" class="ssrch">
	<tr>
		<td class="lbl">
			Reminder:
		</td>
		<td class="srch">
			Only Media related (directly or otherwise) to specimens is discoverable here. All Media can
			be found through <a href="/media">Media Search</a>
		</td>
	</tr>
	<tr>
		<td class="lbl">
			<span class="helpLink" id="_media_keywords">Media Keywords</span>
		</td>
		<td class="srch">
			<input type="text" name="media_keywords" id="media_keywords">
		</td>
	</tr>
</table>
</cfoutput>