<cfinclude template="../includes/_pickHeader.cfm">
<b>Geography</b>
	<p></p>
	Arctos geography data are recorded in a more-or-less hierarchical manner, and include the following entries:
	
	<ul>
		<li>Continent/Ocean</li>
		<li>Country</li>
		<li>State/Province</li>
		<li>County</li>
		<li>Quad (USGS Map Name)</li>
		<li>Feature</li>
		<li>Sea</li>
		<li>Island Group</li>
		<li>Island</li>
	</ul>
	Specific Locality, Verbatim Locality, and geographic coordinates are recorded in Locality data.
		
<cfinclude template="../includes/_pickFooter.cfm">