<cfinclude template="../includes/_pickHeader.cfm">
	<b>Taxonomy</b>
	<p></p>
	Arctos taxonomy records available hierarchical taxonomy data (Class, Order, Genus, etc.) along with a concatenated string (usually comprised of Genus, Species, and Subspecies) for display purposes. Common names have been sporadically recorded. Arctos Taxa is not meant to be authoritative or complete. Common names are less complete, and not necessarily common.
	<p><b>Scientific Name</b></p>
	<blockquote>
		Scientific Name is typically a concatenation of Genus, Species, and, if it is recorded, Subspecies. Where these entries are not available, Scientific Name is the next-lowest taxon name - e.g., one bat in the collection is identified only as "Chiroptera."
		<p>
			Scientific Names (e.g., identifications) are treated as determinations.
		</p>
	</blockquote>
	<p><b>Full Taxonomy</b></p>
	<blockquote>
		Full Taxonomy will match any entry in Taxonomy.
	</blockquote>
	<p><b>Common Name</b></p>
	<blockquote>
		Common Names have been sporadically recorded for some taxa. These data are particularly incomplete.
	</blockquote>
<cfinclude template="../includes/_pickFooter.cfm">